<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		div.center{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 60px;
			margin-bottom: 60px;
			color: white;
		}

		#pageTitle{
			font-size: 50px;
			text-align: center;
			color: white;
		}

		a{
			color: white;
			text-decoration: none;
		}

		h1{
			padding-top: 40px
		}

		div a.splash{
			background-color: rgb(191, 87, 0);
			text-decoration: none;
			color: white;
			font-size: 50px;
			box-shadow: 0px 5px 5px #888888;
			padding: 20px 20px 20px 20px;
		}

		body{
			background-color: rgb(0, 29, 76);
		}
		

		#splashBody{
			background-attachment: fixed;
			background-image: url("../images/texas.jpg");
		}

		table{
			color:white;
			column-count: 5;
			font-size: 30px;
			column-gap: 0px;
			width: 100%;
			border: 1px 1px 1px 1px;
			border-color: white;
			border-style: solid;
			text-align: center;
		}

		#sort:hover{
			cursor: pointer;
		}

		.nav-custom{
			background-color: rgb(0, 29, 76)
		}
	</style>
<body>
	<div class = "container">
		<ul class = "nav nav-tabs nav-fill">
			<li><a href="{{url_for('index')}}">Home</a></li>
			<li class = "active"><a href="{{url_for('aboutus')}}">About Us</a></li>
			<li><a href="{{url_for('books')}}">Books</a></li>
			<li><a href="{{url_for('authors')}}">Authors</a></li>
			<li><a href="{{url_for('publishers')}}">Publishers</a></li>
		</ul>
	</div>
	<h1 id = "pageTitle">About Us</h1>
	<div class="center">
		<h3>Zach Quinlan</h3>
		<img src="{{ url_for('static',filename='images/Zach.jpg') }}" height = "500" width = "400">
		<p>
			Zach is a 3rd year computer science major from Houston, Texas. After he graduates, he hopes to attend law school and graduate school to pursue a dual masters/JD. In his free time he enjoys playing basketball, hanging with friends, and playing with any dog he can find.
		</p>
		<p>Responsibilities: Splash page, About Us page, Book Overview page and CSS contributions</p>
	</div>
	<hr/>
	<div class="center">
		<h3>Daniel Smarda</h3>
		<img src="{{ url_for('static',filename='images/Daniel.jpg') }}" height = "500" width = "400">
		<p>
			Daniel is a 4th-year mechanical engineering major transitioning his career into software 
			development and data analytics. After he graduates he plans to pursue a masters degree in data 
			science and conduct large-scale analyses of data from the non-profit sector. In his free time he 
			enjoys ultimate Frisbee and playing flute.
		</p>
		<p>Responsibilities: Project management (Slack, Google Drive administration), Individual book pages, Flask creation and monitoring.</p>
	</div>
	<hr/>
	<div class="center">
		<h3>Juan Gomez</h3>
		<img src="{{ url_for('static',filename='images/Juan.jpg') }}" height = "500" width = "400">
		<p>
			Juan is a 4th-year mechanical engineering major from Austin, Texas. After he graduates, he plans 
			to pursue a career within the tech industry in hopes of find an occupation with a good mix of CS 
			and engineering elements. In his free time, Juan enjoys trying out new places to eat and checking out
			all the different events in the Austin area.
		</p>
		<p>Responsibilities: Google Cloud Platform deployment, Individual author pages, github repository duties</p>
	</div>
	<hr/>
	<div class="center">
		<h3>Cameron Walsh</h3>
		<img src="{{ url_for('static', filename = 'images/Cameron.jpg') }}" height = "500" width = "400">
		<p>
			Cameron is a 3rd-year mathematics and French major originally from Fairfax, Virginia. After graduation,
			he hopes to find a job combining his passions for technology, math, and languages, specifically
			in the fields of cryptography and information security or natural language processing. In his free time,
			Cameron enjoys studying drag queens and listening to Nicki Minaj.
	   </p>
	   <p>Responsibilities: Main author, book, and publisher pages, Javascript capabilities, graphic design.</p>
	</div>
	<hr/>
	<div class="center">
		<h3>Robert Rodriguez</h3>
		<img src="{{ url_for('static', filename = 'images/Robert.jpg') }}" height = "500" width = "400">
		<p>Robert is a 4th year physics major from Houston, TX. He plans to attend grad school to focus on propulsion systems research which he hopes leads to working on new forms of space travel. In his spare time he enjoys dancing to latin music, playing the trumpet and spending time with his dog, Butters. </p>
		<p>Responsibilites: NameCheap functions and Individual Publisher pages </p>
	</div>
</body>
</html>